{
  "name": "sit-graph-challenge",
  "version": "1.0.0",
  "description": "SIT Full Stack Engineering Challenge — REST API that processes hierarchical node relationships.",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "test": "node test/run-tests.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "license": "MIT"
}
